\select@language {english}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Completion status}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Hardware parts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1} List of hardware}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Detail of each hardware}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Software used}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}List of softwares used}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Details of software}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Installation steps}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Approach}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Project Flow}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Software and Code}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Repository}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Scripts}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Use and Demo}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}How it works}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Instruction for demonstrations}{9}{section.6.2}
\contentsline {chapter}{\numberline {7}Future Work}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Bug report and Challenges}{11}{chapter.8}
