<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='small_world.sdf'>
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>7.11605 0.2 1</size>
            </box>
          </geometry>
          <pose>0 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.11605 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-0.312 2.467 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>5.42752 0.2 1.7</size>
            </box>
          </geometry>
          <pose>0 0 0.85 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 0.85 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.42752 0.2 1.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>3.146 -0.1235 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>262 55000000</sim_time>
      <real_time>219 843205164</real_time>
      <wall_time>1498281988 934908923</wall_time>
      <model name='Marker0_3'>
        <pose>2 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>2 0 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker1_0'>
        <pose>2 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>2 0 3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker202'>
        <pose>2 0.451107 0 0 -0 0</pose>
        <link name='link'>
          <pose>2 0.451107 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker203'>
        <pose>2 -0.579162 0 0 -0 0</pose>
        <link name='link'>
          <pose>2 -0.579162 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='quadrotor'>
        <pose>-2.3e-05 -1e-05 0.04 0 -0 -1.3e-05</pose>
        <link name='base_link'>
          <pose>-2.3e-05 -1e-05 0.04 0 -0 -1.3e-05</pose>
          <velocity>-0.001582 0 0.003955 -8e-06 -0.039551 1e-06</velocity>
          <acceleration>-4.81224 0.001192 4.31781 -0.000223 -1.15804 3.3e-05</acceleration>
          <wrench>-7.21836 0.001788 6.47672 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_world.sdf'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='Wall_10'>
          <pose>-0.312 2.467 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>3.146 -0.1235 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.56951 -1.64682 3.54291 3.53563e-18 0.193797 0.185671</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name='quadrotor'>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0.00254 0 7.33333e-05 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0137211</ixx>
            <ixy>0</ixy>
            <ixz>-2.28206e-05</ixz>
            <iyy>0.0144665</iyy>
            <iyz>0</iyz>
            <izz>0.0247454</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ros/ardrone_ws/src/tum_simulator/cvg_sim_gazebo/meshes/quadrotor/quadrotor_4.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_ardrone_base_bottomcam'>
          <pose>0.15 0 0 -3.14159 4.89657e-12 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_ardrone_base_frontcam'>
          <pose>0.21 0 0.01 -1.5708 -5.55112e-17 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_bottom_link'>
          <pose>0.15 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_front_link'>
          <pose>0.21 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_collision_sonar_link'>
          <pose>-0.15 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ros/ardrone_ws/src/tum_simulator/cvg_sim_gazebo/meshes/quadrotor/quadrotor_4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_visual_ardrone_base_bottomcam'>
          <pose>0.15 0 0 -3.14159 4.89657e-12 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_visual_ardrone_base_frontcam'>
          <pose>0.21 0 0.01 -1.5708 -5.55112e-17 -1.5708</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_visual_bottom_link'>
          <pose>0.15 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_visual_front_link'>
          <pose>0.21 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_visual_sonar_link'>
          <pose>-0.15 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ros/ardrone_ws/src/tum_simulator/cvg_sim_gazebo/meshes/sonar_sensor/max_sonar_ez4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <sensor name='bottom_camera_sensor' type='camera'>
          <update_rate>60</update_rate>
          <camera name='head'>
            <horizontal_fov>1.41372</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='bottom_camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>/ardrone/bottom</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>60</updateRate>
            <imageTopicName>/ardrone/bottom/image_raw</imageTopicName>
            <cameraInfoTopicName>/ardrone/bottom/camera_info</cameraInfoTopicName>
            <frameName>ardrone_base_bottomcam</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.15 0 0 3.14159 1.57079 3.14159</pose>
        </sensor>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <sensor name='front_camera_sensor' type='camera'>
          <update_rate>60</update_rate>
          <camera name='head'>
            <horizontal_fov>1.41372</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='front_camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>/ardrone/front</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>60</updateRate>
            <imageTopicName>/ardrone/front/image_raw</imageTopicName>
            <cameraInfoTopicName>/ardrone/front/camera_info</cameraInfoTopicName>
            <frameName>ardrone_base_frontcam</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.21 0 0.01 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <sensor name='sonar' type='ray'>
          <update_rate>10</update_rate>
          <ray>
            <range>
              <min>0.01</min>
              <max>3</max>
              <resolution>0.01</resolution>
            </range>
            <scan>
              <horizontal>
                <samples>3</samples>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
                <resolution>1</resolution>
              </horizontal>
              <vertical>
                <samples>3</samples>
                <min_angle>-0.349066</min_angle>
                <max_angle>0.349066</max_angle>
              </vertical>
            </scan>
          </ray>
          <plugin name='gazebo_ros_sonar_controller' filename='libhector_gazebo_ros_sonar.so'>
            <gaussianNoise>0.000</gaussianNoise>
            <topicName>sonar_height</topicName>
            <frameId>sonar_link</frameId>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.15 0 0 3.14159 1.57079 3.14159</pose>
        </sensor>
        <kinematic>0</kinematic>
      </link>
      <plugin name='quadrotor_imu_sim' filename='libhector_gazebo_ros_imu.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <frameId>ardrone_base_link</frameId>
        <topicName>/ardrone/imu</topicName>
        <rpyOffsets>0 0 0</rpyOffsets>
        <gaussianNoise>0</gaussianNoise>
        <accelDrift>0.5 0.5 0.5</accelDrift>
        <accelGaussianNoise>0.35 0.35 0.35</accelGaussianNoise>
        <rateDrift>0.0 0.0 0.0</rateDrift>
        <rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
        <headingDrift>0.0</headingDrift>
        <headingGaussianNoise>0.10</headingGaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_baro_sim' filename='libhector_gazebo_ros_baro.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>pressure_height</topicName>
        <altimeterTopicName>altimeter</altimeterTopicName>
        <offset>0</offset>
        <drift>0.1</drift>
        <gaussianNoise>0.5</gaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_magnetic_sim' filename='libhector_gazebo_ros_magnetic.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>magnetic</topicName>
        <offset>0 0 0</offset>
        <drift>0.0 0.0 0.0</drift>
        <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_gps_sim' filename='libhector_gazebo_ros_gps.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>4.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>fix</topicName>
        <velocityTopicName>fix_velocity</velocityTopicName>
        <drift>5.0 5.0 5.0</drift>
        <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
        <velocityDrift>0 0 0</velocityDrift>
        <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_groundtruth_sim' filename='libgazebo_ros_p3d.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>ground_truth/state</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='quadrotor_simple_controller' filename='libhector_gazebo_quadrotor_simple_controller.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <stateTopic>ground_truth/state</stateTopic>
        <imuTopic>ardrone/imu</imuTopic>
        <topicName>cmd_vel</topicName>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>0.5</velocityZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <motionDriftNoise>0.03</motionDriftNoise>
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='quadrotor_state_controller' filename='libhector_gazebo_quadrotor_state_controller.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <bodyName>base_link</bodyName>
        <stateTopic>ground_truth/state</stateTopic>
        <imuTopic>ardrone/imu</imuTopic>
        <sonarTopic>sonar_height</sonarTopic>
        <topicName>cmd_vel</topicName>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0.5 0 -0 0</pose>
    </model>
    <model name='Marker202'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker202/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 0.451107 0 0 -0 0</pose>
    </model>
    <model name='Marker203'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker203/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 -0.579162 0 0 -0 0</pose>
    </model>
    <model name='Marker1_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 3 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker1/meshes/Marker1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 0 0 0 -0 0</pose>
    </model>
    <model name='Marker0_3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.5 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker0/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
